; Config file

; main application configuration
[APPLICATION]
; can be RELEASE
configuration=DEBUG
port=8591


; configure log level
[LOG-DEBUG]
file=./log/graphos.log
level=DEBUG

; configure log level
[LOG-RELEASE]
file=/var/log/graphos/server.log
level=WARN
